;
; kernel-mode-lib.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kernel-mode-lib.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kernel-mode-lib_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernel-mode-lib.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kernel-mode-lib.DeviceDesc%=kernel-mode-lib_Device, Root\kernel-mode-lib ; TODO: edit hw-id

[kernel-mode-lib_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kernel-mode-lib.sys

;-------------- Service installation
[kernel-mode-lib_Device.NT.Services]
AddService = kernel-mode-lib,%SPSVCINST_ASSOCSERVICE%, kernel-mode-lib_Service_Inst

; -------------- kernel-mode-lib driver install sections
[kernel-mode-lib_Service_Inst]
DisplayName    = %kernel-mode-lib.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kernel-mode-lib.sys

;
;--- kernel-mode-lib_Device Coinstaller installation ------
;

[kernel-mode-lib_Device.NT.CoInstallers]
AddReg=kernel-mode-lib_Device_CoInstaller_AddReg
CopyFiles=kernel-mode-lib_Device_CoInstaller_CopyFiles

[kernel-mode-lib_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kernel-mode-lib_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kernel-mode-lib_Device.NT.Wdf]
KmdfService =  kernel-mode-lib, kernel-mode-lib_wdfsect
[kernel-mode-lib_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernel-mode-lib Installation Disk"
kernel-mode-lib.DeviceDesc = "kernel-mode-lib Device"
kernel-mode-lib.SVCDESC = "kernel-mode-lib Service"
